{
  "name": "vamp",
  "version": "1.0.0",
  "description": "Live looping for Ableton Live, played from an iPad",
  "private": true,
  "_scripts_help": {
    "user-facing": {
      "setup": "A fresh clone to a working install: checks Node, installs every dependency, links the control surface into Live as Vamp, then runs the setup check. Safe to run again.",
      "dev": "Mac dev: validate + cleanup + regen + concurrently(bridge, interface, browser).",
      "ipad": "iPad setup: validate + cleanup + scripts/setup-ipad.js. Live starts at t=0; the catalog scan and Vite build are fingerprint-gated and run alongside it (FORCE=1 to rebuild regardless).",
      "interface": "Interface only (no bridge), e.g. when bridge runs in another shell.",
      "bridge": "Bridge only (no interface).",
      "build": "Production build (interface build).",
      "test / test:run / test:coverage": "Vitest passthrough to interface/.",
      "shot": "Headless screenshot of the interface \u2014 no Live, no bridge, no iPad. `npm run shot -- <view>`; see scripts/shot/README.md.",
      "shot:list": "List the named views `shot` can capture.",
      "shot:capture": "Mac-only: freeze the running set into a replayable scene JSON.",
      "shot:serve": "Boot the mock stack and leave it up in a browser (no capture).",
      "shot:stop": "Stop the dev server shot/tour/multitouch leave running between runs so the next one is warm (scripts/shot/stack.mjs).",
      "shot:tour": "Capture every state of a named tour (views.mjs TOURS) in ONE boot, plus a labeled contact sheet. `npm run shot:tour -- central` shoots every central view; `-- --list`, `--only <text>`, `--full`. Drives a warm `vite dev` (left running; `npm run shot:stop`), or the last production build with `--prod`.",
      "multitouch": "Synthetic multitouch harness \u2014 replays N concurrent CDP touch streams against the real UI on the mock stack and asserts on what reached the surface. `npm run multitouch -- --list`; see scripts/shot/README.md.",
      "multitouch:webkit": "The same harness on Playwright's WebKit \u2014 a second engine, closer to the iPad. Runs the tap-only scenarios (WebKit has no multi-finger input: CDP is Chromium-only and page.touchscreen is tap and nothing else) and SKIPS the rest rather than reporting them green.",
      "validate": "The setup check, which dev and ipad run first: Node, dependencies, the config, which Live opens, and whether Live has this checkout as Vamp. Fails only on what stops the app starting."
    },
    "recovery": {
      "rebuild": "Re-run the interface build (used while iPad preview is up).",
      "restart-preview": "Kill whatever holds :8889. It does NOT relaunch: under `npm run ipad` the preview runs inside concurrently with --restart-after 1500, which brings it straight back. (It used to try, with `pkill -f 'vite preview.*8889' && ... npm run preview`. npm runs a script via `sh -c \"<whole script text>\"`, so that argv contains the pattern and pkill SIGTERMed its own shell \u2014 the relaunch leg never ran, and `npm run update` chained through it.)",
      "update": "rebuild + restart-preview + status \u2014 iPad-mode hot-update sequence.",
      "status": "Generate the system status page.",
      "interfaces": "Detect local network interfaces (debug)."
    },
    "internal": {
      "lint": "ESLint over interface/bridge/** \u2014 one rule, no-undef. The gate runs it inside vitest (bridgeLintGate.test.ts); see eslint.config.mjs for the narrow scope.",
      "gate": "The pre-push gate by hand (scripts/gate.sh): svelte-check, vitest, both pytest suites and the production build, all at once, ~40 s.",
      "test:ax-helper": "The Looping AX Helper's tests (owner/ax-helper/tests), part of the gate. Its own uv invocation because the installed helper's env is synced --no-dev and has no pytest, so `cd owner/ax-helper && pytest` is command-not-found.",
      "check:touch": "Guard the pointer invariant (ADR-427): no touches[0]/changedTouches[0] anywhere in interface/src/lib, no onclick under the five performance-surface directories. The gate runs it inside vitest (touchDialects.test.ts); masks comments and strings so the components' own notes about the old dialects don't trip it.",
      "places:diff": "Build every ticked Place from Live's index and from the disk scan and report every item the two disagree on (onboarding.plan.md \u00a710). -- --all for every folder Live lists, -- --name <Place> for one. Exit 1 on a difference, 2 when the index is unreadable.",
      "generate-places": "Warm the browser's Places catalog by hand. Since 2026-09-26 the interface server builds it at runtime for the Places ticked in Settings (interface/src/lib/server/places/) and serves it over /api/places/*, so dev and prep:ipad no longer run this; it prebuilds scripts/.cache/places/ and reports what the server would build. FORCE=1 rebuilds.",
      "install-ax-helper": "Build, sign and load the Looping AX Helper app + LaunchAgent (ADR-439): the one process trusted with macOS Accessibility, dialed by the bridge for Reverse, Save As and similar-sound swaps. -- --status shows the agent and log tail; -- --uninstall removes app + agent. Grant Accessibility to the app once in System Settings.",
      "cleanup": "Kill dev servers + clear reserved ports. Build caches are KEPT (staleness is fingerprinted) \u2014 use cleanup:caches to nuke them.",
      "setup-ipad-core": "Internal: run (bridge:ipad, preview:ipad) under concurrently with infinite restart.",
      "prep:ipad": "Internal: the gated Vite build (the Places catalog and the config copy left the build on 2026-09-26: the server builds the catalog at runtime, and machine values reach clients over /bridge/machine). Run once by setup-ipad.js, alongside the app launches and OUTSIDE the restart loop, so a build failure aborts instead of retrying forever.",
      "build:ipad": "Internal: Vite build, skipped when the fingerprint of its inputs is unchanged (scripts/staleness.mjs).",
      "cleanup:caches": "Cleanup + nuke .svelte-kit / .vite / scripts/.cache \u2014 the manual escape hatch when a stale artifact is suspected.",
      "dev:bridge": "Internal: bridge with LOG_LEVEL=INFO.",
      "dev:bridge:ipad": "Internal: bridge with LOG_LEVEL=WARN (iPad preview mode).",
      "dev:interface": "Internal: interface dev server on :3000.",
      "preview:ipad": "Internal: production-build preview server on :8889.",
      "open:browser / open:max": "macOS open(1) helpers used by `dev`. open:browser opens the page and the Live this Mac runs (scripts/open-live.js); open:max opens the Max Utility patch only while features.maxUtilityPatch is on."
    }
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "setup": "node scripts/setup.js",
    "validate": "node scripts/validate-setup.js",
    "cleanup": "./scripts/cleanup.sh",
    "cleanup:caches": "./scripts/cleanup.sh --caches",
    "generate-places": "npx tsx --tsconfig interface/tsconfig.json scripts/generate-places-catalog.ts",
    "places:diff": "npx tsx --tsconfig interface/tsconfig.json scripts/places-diff.ts",
    "install-ax-helper": "bash scripts/install-ax-helper.sh",
    "dev": "npm run validate && npm run cleanup && concurrently -n \"BRIDGE,INTERFACE,BROWSER,MENUBAR\" -c \"cyan,green,magenta,yellow\" \"npm run dev:bridge\" \"npm run dev:interface\" \"npm run open:browser && npm run open:max\" \"npm run menubar\"",
    "menubar": "./scripts/launch-menubar.sh",
    "dev:bridge": "cd interface/bridge && LOG_LEVEL=INFO LOOPING_SERVER_MODE=dev npm run dev",
    "dev:interface": "cd interface && npm run dev -- --port 3000 --host 0.0.0.0",
    "open:browser": "sleep 5 && echo \"\\n\ud83d\udda5\ufe0f  Mac: http://localhost:3000\\n\ud83d\udcf1 iPad: http://$(scutil --get LocalHostName 2>/dev/null).local:3000\\n\" && open http://localhost:3000 && node scripts/open-live.js",
    "open:max": "sleep 6 && node scripts/open-max-patch.js",
    "ipad": "npm run validate && npm run cleanup && node scripts/setup-ipad.js",
    "setup-ipad-core": "concurrently -n \"BRIDGE,PREVIEW\" -c \"cyan,green\" --restart-tries -1 --restart-after 1500 \"npm run dev:bridge:ipad\" \"npm run preview:ipad\"",
    "prep:ipad": "npm run build:ipad",
    "build:ipad": "node scripts/staleness.mjs build",
    "dev:bridge:ipad": "cd interface/bridge && LOG_LEVEL=WARN LOOPING_SERVER_MODE=ipad node enhanced-osc-bridge.js",
    "preview:ipad": "cd interface && npm run preview -- --port 8889 --host 0.0.0.0",
    "interfaces": "node scripts/detect-interfaces.js 8889",
    "status": "node scripts/create-status-page.js",
    "shot": "node scripts/shot/shot.mjs",
    "shot:list": "node scripts/shot/shot.mjs --list",
    "shot:capture": "node scripts/shot/capture.mjs",
    "multitouch": "node scripts/shot/multitouch.mjs",
    "multitouch:webkit": "node scripts/shot/multitouch.mjs --browser webkit",
    "shot:serve": "node scripts/shot/shot.mjs --interactive",
    "shot:tour": "node scripts/shot/tour.mjs",
    "shot:stop": "node scripts/shot/stack.mjs stop-dev",
    "build": "cd interface && npm run build",
    "lint": "eslint 'interface/bridge/**/*.js'",
    "gate": "sh scripts/gate.sh",
    "check:touch": "node scripts/check-touch-dialects.mjs",
    "test": "cd interface && npm run test",
    "test:run": "cd interface && npm run test:run",
    "test:ax-helper": "uv run --directory owner/ax-helper pytest -q",
    "test:coverage": "cd interface && npm run test:coverage",
    "rebuild": "cd interface && npm run build && echo '\u2705 Interface rebuilt - restart preview server if needed'",
    "restart-preview": "lsof -ti tcp:8889 | xargs kill 2>/dev/null || true",
    "update": "npm run rebuild && npm run restart-preview && npm run status",
    "bridge": "cd interface/bridge && LOG_LEVEL=WARN npm run dev",
    "interface": "npm run cleanup && cd interface && npm run dev -- --port 3000 --host 0.0.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "open-cli": "^8.0.0",
    "playwright": "^1.62.1",
    "tsx": "^4.22.0",
    "websocket": "^1.0.35"
  },
  "keywords": [
    "live-looping",
    "max4live",
    "ableton-live",
    "svelte",
    "websocket",
    "osc"
  ],
  "author": "Ben Juodvalkis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-juodvalkis/vamp.git"
  },
  "workspaces": [
    "interface",
    "interface/bridge"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "bonjour-service": "^1.3.0",
    "osc": "^2.4.4",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.16.0"
  }
}
